# SnakeGame3

./: README.md  SnakeGame2.sln
Rebuild/: Program.cs  Rebuild.csproj  Startup.cs  appsettings.json
Rebuild/Controllers/: AccountsController.cs  HomeController.cs  Match_statsController.cs  MatchesController.cs  Stat_typeController.cs  StatsController.cs  UsersController.cs
Rebuild/Data/: ApplicationDbContext.cs
Rebuild/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191220192703_second.Designer.cs  20191220192703_second.cs  ApplicationDbContextModelSnapshot.cs
Rebuild/Hubs/: ControlHub.cs
Rebuild/Models/: ErrorViewModel.cs
Rebuild/Models/Accounts/: Account.cs
Rebuild/Models/Matches/: Match.cs  MatchAttribute.cs
Rebuild/Models/Mathes_stats/: Match_stats.cs
Rebuild/Models/Records/: Stats.cs
Rebuild/Models/Stat_types/: Stat_type.cs
Rebuild/Models/Users/: User.cs
Rebuild/Views/: _ViewImports.cshtml
Rebuild/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/Views/Home/: Index.cshtml
Rebuild/Views/Match_stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/Views/Shared/: _Layout.cshtml
Rebuild/Views/Stat_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/Views/Stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rebuild/wwwroot/js/: DataTransfer.js
SnakeGame2/: DataBase.db  Program.cs  SnakeGame2.csproj  Startup.cs  movies.db
SnakeGame2/Controllers/: AccountsController.cs  HomeController.cs  Match_statsController.cs  MatchesController.cs  Stat_typeController.cs  StatsController.cs  UsersController.cs
SnakeGame2/Data/: DatabaseContext.cs  IdentityContext.cs
SnakeGame2/Hubs/: ControlHub.cs
SnakeGame2/Migrations/: 20191122095854_first.Designer.cs  20191122095854_first.cs  20191123053655_first.Designer.cs  20191123053655_first.cs  DatabaseContextModelSnapshot.cs
SnakeGame2/Models/: ErrorViewModel.cs
SnakeGame2/Models/Accounts/: Account.cs
SnakeGame2/Models/Matches/: Match.cs  MatchAttribute.cs
SnakeGame2/Models/Mathes_stats/: Match_stats.cs
SnakeGame2/Models/Records/: Stats.cs
SnakeGame2/Models/Stat_types/: Stat_type.cs
SnakeGame2/Models/Users/: User.cs
SnakeGame2/Views/: _ViewImports.cshtml
SnakeGame2/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnakeGame2/Views/Home/: Index.cshtml
SnakeGame2/Views/Match_stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnakeGame2/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnakeGame2/Views/Shared/: _Layout.cshtml
SnakeGame2/Views/Stat_type/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnakeGame2/Views/Stats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnakeGame2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
