<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Rebuild-04085F78-DD56-4BCB-BCBE-0812887325B8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stat_type\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stat_type\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Accounts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Accounts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Accounts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Accounts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Matches\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Matches\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Matches\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Matches\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Matches\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Match_stats\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Match_stats\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Match_stats\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Match_stats\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Match_stats\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stats\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stats\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stats\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stats\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stats\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stat_type\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stat_type\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stat_type\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stat_type\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stat_type\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stat_type\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stat_type\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stat_type\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stat_type\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stat_type\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stat_type\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stat_type\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stat_type\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Match_stats\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Match_stats\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Match_stats\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Match_stats\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Match_stats\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Match_stats\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Match_stats\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Match_stats\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Match_stats\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Match_stats\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Accounts\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Accounts\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Accounts\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Accounts\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Accounts\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Accounts\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Matches\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Matches\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Matches\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Matches\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Matches\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Matches\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Matches\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Matches\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Matches\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Matches\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stats\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stats\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stats\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stats\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stats\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stats\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stats\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stats\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Stats\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Stats\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Users\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Users\Create.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Users\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Users\Delete.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Users\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Users\Details.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Users\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Users\Edit.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Watch Remove="Views\Users\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Users\Index.cshtml" />
  </ItemGroup>

</Project>
